# Dictionary

./: Dictionary.sln  Directory.Build.props  Dockerfile  README.md
BLL/: LogicHelp.cs  WordMapper.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/DataInit/: AppDataInit.cs
DAL/Migrations/: 20210510111520_Initial.Designer.cs  20210510111520_Initial.cs  20210511115724_Initial.Designer.cs  20210511115724_Initial.cs  20210511221747_Initial.Designer.cs  20210512082218_Initial.Designer.cs  20210512082218_Initial.cs  20210513080140_Initial.Designer.cs  20210513080140_Initial.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: BaseRepository.cs  WordRepository.cs
DTO/: DTO.csproj  Word.cs
DTO/Identity/: JwtResponse.cs  Login.cs  Message.cs  Register.cs
Domain/: Category.cs  Domain.csproj  ELanguage.cs  EMatchExactness.cs  LangString.cs  Language.cs  PartOfSpeech.cs  Topic.cs  Translation.cs  Word.cs
Domain/Identity/: AppUser.cs
Extensions.Base/: IdentityExtensions.cs
Resources/: CRUDCommon.Designer.cs  CRUDCommon.et.resx  CRUDCommon.resx  Common.et.resx  Resources.csproj
Resources/ViewModels/: WordViewModel.Designer.cs
Resources/Views/: DTONames.Designer.cs  DTONames.et.resx  DTONames.resx
Resources/Views/Home/: Index.Designer.cs  Index.et.resx  Index.resx
Resources/Views/Shared/: Layout.Designer.cs  Layout.et.resx  Layout.resx  LoginPartial.Designer.cs  LoginPartial.et.Designer.cs  LoginPartial.et.resx  LoginPartial.resx
Resources/Views/Word/: Create.Designer.cs  Create.et.resx  Create.resx  Delete.Designer.cs  Delete.et.resx  Delete.resx  SelectLanguage.Designer.cs  SelectLanguage.et.resx  SelectLanguage.resx
TestProject/: TestProject.csproj
TestProject/UnitTests/: TestControllerUnitTests.cs
Testing/: Testing.csproj
Testing/UnitTests/: TestControllerUnitTests.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: LanguageController.cs  PartOfSpeechController.cs  TopicController.cs  WordController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Data/: AppDbContext.cs
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebApp/Controllers/: HomeController.cs  LanguageController.cs  PartOfSpeechController.cs  TestController.cs  TopicController.cs  WordController.cs
WebApp/Helpers/: ConfigureModelBindingLocalization.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: SearchViewModel.cs  WordDeleteViewModel.cs  WordIndexViewModel.cs  WordViewModel.cs
WebApp/ViewModels/Test/: TestViewModel.cs
WebApp/Views/Home/: Index.cshtml  Search.cshtml
WebApp/Views/Language/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/PartOfSpeech/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _LanguageSelection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Test/: TestDetails.cshtml  TestIndex.cshtml
WebApp/Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Word/: AddEquivalent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css
