<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-79D2647B-2B1E-4936-BBAF-F52D3A2FBCCD</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FontAwesome" Version="4.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\DTO\DTO.csproj" />
      <ProjectReference Include="..\Extensions.Base\Extensions.Base.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Language\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Language\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Language\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Language\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Language\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartOfSpeech\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartOfSpeech\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartOfSpeech\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartOfSpeech\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartOfSpeech\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Topic\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Topic\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Topic\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Topic\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Topic\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Word\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Word\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Word\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Word\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Word\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Search\Results.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Language\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Language\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Language\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Language\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Language\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Topic\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Topic\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Topic\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Topic\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Topic\Index.cshtml" />
    </ItemGroup>

</Project>
